# hah om sai ram om bhaskaraya namaha om namaha sivayaa

PORT = 5000
MONGO_URI = mongodb+srv://Pravinprahy:WcDzT4sb6PGuWcij@plivopulse.8yulg9x.mongodb.net/Plivo-Pulse?retryWrites=true&w=majority&appName=plivopulse
JWT_SECRET = K@hrbmphm5plivopulseK@hrbmphm5plivopulseK@hrbmphm5plivopulse